<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conjunto Potencia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h2 id="team">Grupo 5</h2>
    <div class="container">
      <h1 class="mt-5">Conjunto Potencia</h1>
      <div class="input-group mt-3">
        <input type="text" class="form-control" id="input-subset" placeholder="Ingrese elementos separados por coma ...">
	<button class="btn btn-outline-secondary" type="button" id="calc-btn" onclick="pressBtn()">
          <i class="fa fa-angle-double-right"></i>
        </button>
      </div>

      <table id="result-table">
        <thead>
          <tr>
            <th scope="col">Input</th>
            <th scope="col">Tiempo JS</th>
            <th scope="col">Tiempo WASM</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <!-- <div id="chart_div"></div> -->

    </div>
   
    <script src="allSubsets.js"></script>
    <script src="allSubsetsWASM.js"></script>
    <script>   

      let INPUT = document.getElementById("input-subset").value.split(',');
      let INPUT_LENGTH = INPUT.length;

      const get_bit = (num, bit) => {
        let temp = (1 << bit);
        temp = temp & num;
        if (temp === 0) { return 0; } return 1;
      };

      const get_all_subsets = (v, sets) => {
        let subsets_count = Math.pow(2, v.length);
        for (let i = 0; i < subsets_count; i++) {
          let st = new Set([]);
          for (let j = 0; j < v.length; j++) {
            if (get_bit(i, j) === 1) {
              st.add(v[j]);
            }
          }
          console.log(st);
          sets.push(st);
        }
      };
	
      const pressBtn = () => {
        INPUT = document.getElementById("input-subset").value.split(',');
        INPUT_LENGTH = INPUT.length;
        let jsTime = jsRunner(INPUT);
        let cTime = cRunner(INPUT, INPUT_LENGTH, Module);
        addToTable([jsTime, cTime]);
      }
    
      const jsRunner = arr => {
        const secondsJS = new Date().getTime();
        get_all_subsets(arr, []);
        const javascripTime = (new Date().getTime()) - secondsJS;
        return javascripTime;
      }

      const cRunner = (arr, INPUT_LENGTH, Module) => {
	      const ptrArray = new Int8Array(arr.length); 
        const chars = arr.map(x => x.charCodeAt(0)); 
        for (let i = 0; i < arr.length; i++) { ptrArray[i] = chars[i]; }
	      arrayBuffer = Module._malloc(arr.length * ptrArray.BYTES_PER_ELEMENT);
        Module.HEAP8.set(ptrArray, arrayBuffer);
        const secondsC = new Date().getTime();
        Module._printPowerSet(arrayBuffer, INPUT_LENGTH);
        const cTime = (new Date().getTime()) - secondsC;
        return cTime;
      }

      const addToTable = (resultArr) => {
        const table = document.getElementById("result-table");
        let row = table.insertRow(-1);
        let cell1 = row.insertCell(0);
        let cell2 = row.insertCell(1);
        let cell3 = row.insertCell(2);
        cell1.innerHTML = `${INPUT}`;
        cell2.innerHTML = `${resultArr[0]} ms`;
        cell3.innerHTML = `${resultArr[1]} ms`;
      }

    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </body>
</html>